
---
- name: task for assign4 on slave1
  hosts: slave1
  become: true
  tasks:
    - name: apache2 install on slave1
      apt: name=apache2 update_cache=yes state=latest
    - name: copy index.html from home dir = /home/ubuntu/assign4/index.html
      copy: src =/home/ubuntu/assign4/index.html dest= /var/www/html/index.html
- name: task for assign4 on slave2
  hosts: slave2
  become: true
  tasks:
    - name: nginx install on slave2
      apt: name=nginx update_cache=yes state=latest
    - name: copy index.html from home dir = /home/ubuntu/assign4/nginx/index.html
      copy: src =/home/ubuntu/assign4/nginx/index.html dest= /var/www/html/index.html
